[gd_scene load_steps=8 format=3 uid="uid://cqcjbbjdnjib3"]

[ext_resource type="PackedScene" uid="uid://doq05ufh5eteb" path="res://scenes/Stella/player_scene.tscn" id="1_hjrrk"]
[ext_resource type="Texture2D" uid="uid://2i0rvgmlt4sm" path="res://textures/large_pebbles_diff_1k.png" id="1_j7rlt"]
[ext_resource type="Texture2D" uid="uid://ckwnham85lt7n" path="res://textures/large_pebbles_nor_gl_1k.png" id="2_0ua2w"]
[ext_resource type="Texture2D" uid="uid://e6yjc4juaq2y" path="res://textures/large_pebbles_rough_1k.png" id="3_5kr1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgqet"]
albedo_texture = ExtResource("1_j7rlt")
roughness_texture = ExtResource("3_5kr1p")
normal_enabled = true
normal_texture = ExtResource("2_0ua2w")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_t78t8"]
material = SubResource("StandardMaterial3D_lgqet")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpd2y"]
size = Vector3(100, 0.1, 100)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_t78t8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0451171, 0)
shape = SubResource("BoxShape3D_cpd2y")

[node name="Player" parent="." instance=ExtResource("1_hjrrk")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.912169, -0.167536, -0.374004, 0.409687, 0.350126, 0.842359, -0.0101773, -0.921598, 0.388012, 0, 9.31424, 0)
shadow_enabled = true

[node name="Chunks" type="Node3D" parent="."]
