[gd_scene load_steps=9 format=3 uid="uid://48xugddsau8n"]

[ext_resource type="PackedScene" uid="uid://doq05ufh5eteb" path="res://scenes/Stella/player_scene.tscn" id="1_gob5b"]
[ext_resource type="PackedScene" uid="uid://csbyooducq2gi" path="res://scenes/StargazingAreas/stargazingarea.tscn" id="3_70lyc"]
[ext_resource type="PackedScene" uid="uid://cjy0jdncox07i" path="res://scenes/Telescope/telescope.tscn" id="4_ah80v"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_db2ue"]
mie_eccentricity = 0.94
turbidity = 3.0
sun_disk_scale = 2.0
ground_color = Color(0.0939943, 0.0713442, 0.0505557, 1)
energy_multiplier = 7.0

[sub_resource type="Sky" id="Sky_bexac"]
sky_material = SubResource("PhysicalSkyMaterial_db2ue")

[sub_resource type="Environment" id="Environment_7k4mm"]
background_mode = 2
sky = SubResource("Sky_bexac")
sky_rotation = Vector3(0, -0.432842, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_7x48g"]
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q0db3"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.11007, -3.02161)

[node name="PlayerBody" parent="." instance=ExtResource("1_gob5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.84184, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.353834, 0.935308, 0, -0.935308, 0.353834, 0, 11.5005, 0)
light_color = Color(0.768853, 0.768558, 0.746643, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7k4mm")

[node name="Telescope" parent="." instance=ExtResource("4_ah80v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2445, -3.49479, -0.659001)

[node name="Land" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Land"]
mesh = SubResource("PlaneMesh_7x48g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Land"]
shape = SubResource("ConvexPolygonShape3D_q0db3")

[node name="StargazingArea" parent="." instance=ExtResource("3_70lyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8617, 0, -46.9959)
