[gd_scene load_steps=10 format=3 uid="uid://dbb0knnh6kjcn"]

[ext_resource type="Script" path="res://scenes/Stargazer/stargazer_camera.gd" id="1_cscdq"]
[ext_resource type="Script" path="res://scenes/Stargazer/stargazer_data.gd" id="1_k5rdb"]
[ext_resource type="Texture2D" uid="uid://bqd5pnar6ifox" path="res://assets/Sky/01_SPoW_051119.png" id="3_s684q"]
[ext_resource type="PackedScene" uid="uid://1h55qv17k1uu" path="res://scenes/Stars/simple_star.tscn" id="4_0vba8"]
[ext_resource type="Script" path="res://scenes/Stargazer/stars_connector.gd" id="4_8662l"]
[ext_resource type="PackedScene" uid="uid://fuo2w3qxiqri" path="res://scenes/Stars/great_star.tscn" id="6_i5313"]
[ext_resource type="PackedScene" uid="uid://407h8g66vktu" path="res://scenes/Stars/ancient_star.tscn" id="7_osvde"]
[ext_resource type="PackedScene" uid="uid://clqk1w7cgiun1" path="res://scenes/Stars/enchanted_star.tscn" id="8_v152g"]
[ext_resource type="PackedScene" uid="uid://ds3hyeawov8os" path="res://scenes/Stars/farther_star.tscn" id="9_8ktmv"]

[node name="Stargazer" type="Node2D"]
script = ExtResource("1_k5rdb")

[node name="CameraHolder" type="Node" parent="."]

[node name="StargazerCamera" type="Camera2D" parent="CameraHolder" node_paths=PackedStringArray("stargazer")]
position_smoothing_enabled = true
position_smoothing_speed = 1.4
script = ExtResource("1_cscdq")
stargazer = NodePath("../..")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SpaceParallax" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2400, 1350)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SpaceParallax"]
texture = ExtResource("3_s684q")
centered = false

[node name="StarParallax" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Stars" type="Node2D" parent="ParallaxBackground/StarParallax"]
script = ExtResource("4_8662l")

[node name="Ancient Star" parent="ParallaxBackground/StarParallax/Stars" instance=ExtResource("7_osvde")]

[node name="Enchanted Star" parent="ParallaxBackground/StarParallax/Stars" instance=ExtResource("8_v152g")]
position = Vector2(168, 0)

[node name="Farther Star" parent="ParallaxBackground/StarParallax/Stars" instance=ExtResource("9_8ktmv")]
position = Vector2(-183, 0)

[node name="Great Star" parent="ParallaxBackground/StarParallax/Stars" instance=ExtResource("6_i5313")]
position = Vector2(-348, 3)

[node name="Simple Star" parent="ParallaxBackground/StarParallax/Stars" instance=ExtResource("4_0vba8")]
position = Vector2(-506, 5)
