[gd_scene load_steps=12 format=3 uid="uid://clqk1w7cgiun1"]

[ext_resource type="Script" path="res://scenes/Stars/star.gd" id="1_rvhun"]
[ext_resource type="PackedScene" uid="uid://3ek4q0bg5ld5" path="res://scenes/Stars/connector_component.tscn" id="2_1dcos"]
[ext_resource type="PackedScene" uid="uid://brgg7mcff0vss" path="res://scenes/Stars/star_generator.tscn" id="2_7woyd"]
[ext_resource type="PackedScene" uid="uid://bby7oxqqf3e26" path="res://scenes/Stars/animation_manager.tscn" id="3_3ksnk"]
[ext_resource type="Texture2D" uid="uid://dfnbcjy3e6m23" path="res://assets/Stars/Enchanted Stars/enchanted_blue_3.png" id="3_q7aso"]
[ext_resource type="Texture2D" uid="uid://cqnty0htrj4y1" path="res://assets/Stars/Enchanted Stars/enchanted_blue_2.png" id="4_4a6ap"]
[ext_resource type="Texture2D" uid="uid://jmv8oo8gtisr" path="res://assets/Stars/Enchanted Stars/enchanted_blue_1.png" id="5_kum3t"]

[sub_resource type="Animation" id="Animation_x86ie"]
resource_name = "idle_disconnected"
length = 12.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layers/Layer1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 12),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, 0.698132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layers/Layer2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 4.4, 7.5, 10.4, 12),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layers/Layer3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.8, 6, 8.8, 12),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6), Vector2(1, 1), Vector2(0.6, 0.6), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layers/Layer1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 6, 7, 9, 11, 12),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tjuh2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layers/Layer1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layers/Layer2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layers/Layer3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layers/Layer1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ba5v"]
_data = {
"RESET": SubResource("Animation_tjuh2"),
"idle_disconnected": SubResource("Animation_x86ie")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2uqx3"]
radius = 65.0077

[node name="Enchanted Star" type="Area2D" node_paths=PackedStringArray("generator", "connector")]
script = ExtResource("1_rvhun")
generator = NodePath("Star Generator")
connector = NodePath("Connection Component")

[node name="Connection Component" parent="." instance=ExtResource("2_1dcos")]

[node name="Audio Manager" type="Node" parent="."]

[node name="Animation Manager" parent="." instance=ExtResource("3_3ksnk")]

[node name="States" type="AnimationPlayer" parent="Animation Manager"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7ba5v")
}
playback_default_blend_time = 0.5

[node name="Star Generator" parent="." node_paths=PackedStringArray("layers") instance=ExtResource("2_7woyd")]
layers = NodePath("../Layers")
type = "enchanted"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2uqx3")

[node name="Layers" type="Node2D" parent="."]
scale = Vector2(0.15, 0.15)

[node name="Layer3" type="Sprite2D" parent="Layers"]
texture = ExtResource("3_q7aso")

[node name="Layer2" type="Sprite2D" parent="Layers"]
texture = ExtResource("4_4a6ap")

[node name="Layer1" type="Sprite2D" parent="Layers"]
texture = ExtResource("5_kum3t")
