[gd_scene load_steps=7 format=3 uid="uid://fuo2w3qxiqri"]

[ext_resource type="Script" path="res://scenes/Stars/star.gd" id="1_a8rt0"]
[ext_resource type="PackedScene" uid="uid://brgg7mcff0vss" path="res://scenes/Stars/star_generator.tscn" id="2_r2wir"]
[ext_resource type="Texture2D" uid="uid://csddxjsstio7q" path="res://assets/Stars/Great Stars/great_blue_3.png" id="3_qgj0m"]
[ext_resource type="Texture2D" uid="uid://bmj4oa1x1ffxx" path="res://assets/Stars/Great Stars/great_blue_2.png" id="4_yelae"]
[ext_resource type="Texture2D" uid="uid://batbhma28dj5y" path="res://assets/Stars/Great Stars/great_blue_1.png" id="5_jl2on"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uqx3"]
radius = 37.1214

[node name="Great Star" type="Area2D" node_paths=PackedStringArray("generator")]
script = ExtResource("1_a8rt0")
generator = NodePath("Star Generator")

[node name="Star Generator" parent="." node_paths=PackedStringArray("layers") instance=ExtResource("2_r2wir")]
layers = NodePath("../Layers")
type = "great"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2uqx3")

[node name="Layers" type="Node2D" parent="."]
scale = Vector2(0.09, 0.09)

[node name="Layer3" type="Sprite2D" parent="Layers"]
texture = ExtResource("3_qgj0m")

[node name="Layer2" type="Sprite2D" parent="Layers"]
texture = ExtResource("4_yelae")

[node name="Layer1" type="Sprite2D" parent="Layers"]
texture = ExtResource("5_jl2on")
